# mq-dev

mq-client/: pom.xml
mq-client/src/main/java/com/mq/service/: MessageProducer.java
mq-client/src/main/resources/conf/: conf.properties
mq-client/src/main/resources/spring/: spring-config.xml  spring-rabbit.xml
mq-server/: pom.xml
mq-server/src/main/java/com/mq/server/consumer/: BlueConsumer.java  ColorConsumer.java  YellowConsumer.java
mq-server/src/main/java/com/test/: TestConsumer.java  TestProducer.java
mq-server/src/main/resources/spring/: spring-config.xml  spring-rabbit.xml
